.styleTooltip(@top,@left){
    display: none;
    position: absolute;
    top: @top;
    left: @left;
    
    color: #000000;
    background-color: #c094b4; 
    font-size: 20px;
    padding: 10px 10px;
    border-radius: 6px;
}

.rightTooltip {
    position: relative;

    &:hover span{
        display: inline;

    }

    button{
        padding: 30px 30px;
        font-size: 16px;
    } 
    span{
        .styleTooltip(20px, 160px);
    } 
    
}
.BottomTooltip {
    position: relative;
    top:100px;


    &:hover span{
        display: inline;

    }

    button{
        font-size: 16px;
    } 
    span{
        .styleTooltip(30px, 20px);
    } 
    
}

