@font-face {
    font-family: spacex;
    src: url(fonts/D-DIN.woff2);
}
@font-face {
    font-family: spacex;
    font-weight: bold;
    src: url(fonts/D-DIN-Bold.woff2);
}

.mainNavStyle(){
    text-transform:uppercase;
    font-size: 14px;
    font-family: spacex;
    font-weight: bold;
    z-index: 1;
}

.navLinksStyle(@left, @top){
    display: inline-block;
    position: relative;
    left: @left;
    top: @top;
    margin-right: 10px;

    text-decoration: none;
    border-bottom: 2px solid transparent;
    color: #ffffff;
    cursor: pointer;
}

/* .underlineAnimation(){
    border-bottom: #ffffff solid 2px;
    width: 10px;
} */

body{
    background-color: #000000;
    color: #ffffff;
    font-family: spacex;
}
#mainHeader{
    position: fixed;
    width: 100%;
    height: 90px;
    background-color: #000000ed;
    top: 0px;
    left: 0px;

    .mainNavStyle();
    
}

#logoHeader{
    position: absolute;
    left: 70px;
    top: 25px;

    width: 180px;
    height:30px;
    cursor: pointer;

}

.headerLinks{
    .navLinksStyle(300px, 40px);

    &:hover{
        color: #ffffff;
        border-bottom: 2px solid white;
        transition: all 1s ease-in-out;
        
    }
}

.HeaderShopSection{
    .navLinksStyle(1200px, 30px);
}

#mainSectionHeroImg{
    background-image: url(img/f9_feature.webp);
    height: 100vh;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: auto 100%;

    div{
        position: relative;
        top: 150px;
        text-align: center;
        text-transform: uppercase;
        
        h1{
            font-size: 100px;
            margin-bottom: 0px;
        }
    }

}

#statisticInformation{
    table{
        position: relative;
        left: 15%;
        right: 15%;
        text-align: center;
        text-transform: uppercase;
        font-size: 25px;
       

        thead{
            font-size: 120px;
            
        }
    }
}

#falconInformation{

    position: relative;
    margin-top: 100px;
    background-image: url(img/WebsiteF9Fairings_Lines_Desktop.webp);
    height: 100vh;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: auto 100%;

    p{
        position: absolute;
        left: 100px;
        top: 200px;
        text-align: left;
        width: 400px;
         font-size: 20px;
        
        
    }
}

#slideshowFalcon{
      .mainSlideshowImg{
        position: relative;
        margin-top: 0px;
        background-image: url(img/WebsiteF9Fairings_Render_Desktop.webp);
        height: 100vh;
        background-position: top center;
        background-repeat: no-repeat;
        background-size: auto 100%;
      }  

}

.tableStyle{
                position: relative;
                left: 100px;
                top:150px;
                width: 40%;
        

                border-collapse: collapse;
                text-transform: uppercase;
                font-weight: bold;
                font-size: 18px;
                
            td{
                border-bottom: #4e4e4e solid 2px;
                height: 40px;
                padding-top: 15px;
                padding-bottom: 15px;               
            }

            td:last-child{
                text-align: right;
            }
            .secondMetrics{
                color: #4e4e4e;
            }
}

.mainSlideshowImg{
    h2{
        position: relative;
        left: 100px;
        top: 110px;
        margin-bottom: 0px;
        font-size: 25px;
        text-transform: uppercase;
        
    }
    h3{
        position: relative;
        left: 100px;
        top: 120px;
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 50px;
        text-transform: uppercase;

    }
}
#videoFalcon{
        position: relative;
        margin-top: 0px;
        background-image: url(img/f9_video.webp);
        height: 100vh;
        background-position: top center;
        background-repeat: no-repeat;
        background-size: auto 100%;

        h3{
            position: absolute;
            left: 200px;
            bottom: 200px;
            text-transform: uppercase;
            font-size: 25px;
        }
        h2{
            position: absolute;
            left: 200px;
            bottom: 120px;
            text-transform: uppercase;
            font-size: 50px;
        }
        .startVideoButton{
            position: absolute;
            left: calc(50% - 15px);
            top: calc(50% - 15px);
            height: 0px;
            width: 0px;
            background: none;
            border: 30px solid transparent;
            border-left-color: #ffffff;
            cursor: pointer;

        }
}

#videoPage{
    iframe{
        position: relative;
        left: calc(50% - 600px);
        top: 60px;
    }
}